args.ts: Args
Class Args<TArgTypes>
Type Parameters
TArgTypes extends DefaultArgTypes = DefaultArgTypes
Hierarchy
Args
Index
Constructors
constructor
Properties
arguments
argumentsList
builtins
commands
commandsList
footerLines
headerLines
opts
positionalIndex
resolvers
Methods
arg
builtin
command
footer
header
help
intoObject
intoRaw
parse
parseToResult
positional
reset
resolver
validate
Constructors
constructor
new Args<TArgTypes>(opts: ParserOpts): Args<TArgTypes>
Type Parameters
TArgTypes extends DefaultArgTypes = DefaultArgTypes
Parameters
opts: ParserOpts
Returns Args<TArgTypes>
Properties
arguments
arguments: PrefixTree<InternalArgument> = ...
argumentsList
argumentsList: InternalArgument[] = []
builtins
builtins: Builtin[] = []
commands
commands: PrefixTree<InternalCommand> = ...
commandsList
commandsList: InternalCommand[] = []
footerLines
footerLines: string[] = []
headerLines
headerLines: string[] = []
Readonly opts
opts: StoredParserOpts
Private positionalIndex
positionalIndex: number = 0
resolvers
resolvers: Resolver[] = []
Methods
arg
arg<TArg, TLong>(__namedParameters: [`--${TLong}`, ...(`--${string}` | `-${string}`)[]], declaration: MinimalArgument<TArg>): Args<TArgTypes & { [ key in string]: TArg }>
Type Parameters
TArg extends CoercedValue
TLong extends string
Parameters
__namedParameters: [`--${TLong}`, ...(`--${string}` | `-${string}`)[]]
declaration: MinimalArgument<TArg>
Returns Args<TArgTypes & { [ key in string]: TArg }>
builtin
builtin(builtin: Builtin): Args<TArgTypes>
Parameters
builtin: Builtin
Returns Args<TArgTypes>
command
command<TName, TCommand>(__namedParameters: [`${TName}`, ...string[]], command: TCommand, inherit?: boolean): Args<TArgTypes>
Type Parameters
TName extends string
TCommand extends Command
Parameters
__namedParameters: [`${TName}`, ...string[]]
command: TCommand
inherit: boolean = false
Returns Args<TArgTypes>
footer
footer(line: string, append?: boolean): Args<TArgTypes>
Parameters
line: string
append: boolean = true
Returns Args<TArgTypes>
header
header(line: string, append?: boolean): Args<TArgTypes>
Parameters
line: string
append: boolean = true
Returns Args<TArgTypes>
help
help(): string
Returns string
Private intoObject
intoObject(coerced: Map<InternalArgument, CoercedMultiValue | CoercedSingleValue>, rest: undefined | string): TArgTypes
Parameters
coerced: Map<InternalArgument, CoercedMultiValue | CoercedSingleValue>
rest: undefined | string
Returns TArgTypes
Private intoRaw
intoRaw(args: ParsedArguments): [Record<string, string[]>, string[]]
Parameters
args: ParsedArguments
Returns [Record<string, string[]>, string[]]
parse
parse(argString: string | string[], executeCommands?: boolean): Promise<ParseSuccess<TArgTypes>>
Parameters
argString: string | string[]
executeCommands: boolean = false
Returns Promise<ParseSuccess<TArgTypes>>
parseToResult
parseToResult(argString: string | string[], executeCommands?: boolean): Promise<Result<ParseSuccess<TArgTypes>, ParseError | CommandError | CoercionError[]>>
Parameters
argString: string | string[]
executeCommands: boolean = false
Returns Promise<Result<ParseSuccess<TArgTypes>, ParseError | CommandError | CoercionError[]>>
positional
positional<TArg, TKey>(key: `<${TKey}>`, declaration: MinimalArgument<TArg>): Args<TArgTypes & { [ key in string]: TArg }>
Type Parameters
TArg extends CoercedValue
TKey extends string
Parameters
key: `<${TKey}>`
declaration: MinimalArgument<TArg>
Returns Args<TArgTypes & { [ key in string]: TArg }>
reset
reset(): void
Returns void
resolver
resolver(resolver: Resolver): Args<TArgTypes>
Parameters
resolver: Resolver
Returns Args<TArgTypes>
validate
validate(): Result<Args<TArgTypes>, SchemaError>
Returns Result<Args<TArgTypes>, SchemaError>
