args.ts: Argument
Class Argument<T>Abstract
Type Parameters
T
Hierarchy
Argument
Index
Constructors
constructor
Properties
_conflicts
_dependencies
_description
_exclusive
_isMultiType
_negated
_optional
_opts
_otherParsers
_requiredUnlessPresent
_specifiedDefault
_unspecifiedDefault
type
Accessors
_state
Methods
array
coerce
conflictsWith
default
dependsOn
describe
err
exclusive
negate
ok
opt
optional
opts
or
presentDefault
requireUnlessPresent
required
resolveDefault
Constructors
Protected constructor
new Argument<T>(type: string, isMultiType?: boolean): Argument<T>
Type Parameters
T
Parameters
type: string
isMultiType: boolean = false
Returns Argument<T>
Properties
Protected _conflicts
_conflicts: string[] = []
Protected _dependencies
_dependencies: string[] = []
Protected _description
_description: undefined | string
Protected _exclusive
_exclusive: boolean = false
Protected _isMultiType
_isMultiType: boolean = false
Protected _negated
_negated: boolean = false
Protected _optional
_optional: boolean = false
Protected _opts
_opts: ArgumentOpts = ...
Protected _otherParsers
_otherParsers: MinimalArgument<CoercedValue>[] = []
Protected _requiredUnlessPresent
_requiredUnlessPresent: string[] = []
Protected _specifiedDefault
_specifiedDefault: undefined | T = undefined
Protected _unspecifiedDefault
_unspecifiedDefault: undefined | T = undefined
type
type: string
Accessors
_state
get _state(): ArgumentState<T>
Internal
Returns ArgumentState<T>
Methods
array
array(): Argument<T[]>
Marks this argument as a multi type, meaning many values can be passed to it.
Returns
this
Returns Argument<T[]>
Abstract coerce
coerce(value: string): Promise<CoercionResult<T>>
Try to coerce a string value into the (T) type of this Argument.
Generally an internal API but it is safe for public consumption, if you wish to compose the default coercion types with your own.
Parameters
value: string
the value to coerce
Returns Promise<CoercionResult<T>>
conflictsWith
conflictsWith(arg: `--${string}`): Argument<T>
Marks that this argument conflicts with another, meaning if this argument is given, the other must not be given.
Returns
this
Parameters
arg: `--${string}`
the argument which this argument conflicts with
Returns Argument<T>
default
default(arg: T): Omit<Argument<T>, "required">
Sets the default value for when an argument is not specified in the arguments
See
Argument#presentDefault
Returns
this
Parameters
arg: T
Returns Omit<Argument<T>, "required">
dependsOn
dependsOn(arg: `--${string}`): Argument<T>
Marks that this argument depends on another, meaning if this argument is given, the other must be given.
Returns
this
Parameters
arg: `--${string}`
the argument which this argument depends on
Returns Argument<T>
describe
describe(description: string): Argument<T>
Provide a description for this argument, for use in the help message.
Returns
this
Parameters
description: string
the description of this argument
Returns Argument<T>
Protected err
err(passedValue: string, error: Error): CoercionResultErr
Parameters
passedValue: string
error: Error
Returns CoercionResultErr
exclusive
exclusive(): Omit<Argument<T>, "dependsOn" | "conflictsWith">
Marks this argument as exclusive, meaning no other arguments can be passed with it.
Returns
this
Returns Omit<Argument<T>, "dependsOn" | "conflictsWith">
negate
negate(): Argument<T>
Inverts the negation status for this argument. Negation is handled independently (or not at all) by each argument type as it coerces a value.
Returns
this
Returns Argument<T>
Protected ok
ok(passedValue: string, returnedValue: T): CoercionResultOk<T>
Parameters
passedValue: string
returnedValue: T
Returns CoercionResultOk<T>
opt
opt<K>(key: K, value: ArgumentOpts[K]): Argument<T>
Sets a single option on this argument. This does not copy the provided value.
Returns
this
Type Parameters
K extends keyof ArgumentOpts
Parameters
key: K
The key to set
value: ArgumentOpts[K]
The value to set the key to
Returns Argument<T>
optional
optional(): Omit<Argument<undefined | T>, "default" | "required">
Marks this argument as optional, meaning it does not need a value, and does not need to be specified in the arguments.
Returns
this
Returns Omit<Argument<undefined | T>, "default" | "required">
opts
opts(newOpts: ArgumentOpts): Argument<T>
Configures a new options object for this argument. This will not deep copy the provided object, which may be mutated by subsequent calls on this object.
Returns
this
Parameters
newOpts: ArgumentOpts
The new options to set
Returns Argument<T>
or
or<U>(other: Argument<U>): Omit<Argument<T | U>, "array">
Add another parser to this argument, enabling either argument to be used to coerce the value
Returns
this
Type Parameters
U extends CoercedValue
Parameters
other: Argument<U>
the other parser to use
Returns Omit<Argument<T | U>, "array">
presentDefault
presentDefault(arg: T): Omit<Argument<T>, "required">
Sets the default value for when an argument is specified in the arguments, but not given a value.
See
Argument#default
Returns
this
Parameters
arg: T
Returns Omit<Argument<T>, "required">
requireUnlessPresent
requireUnlessPresent(arg: `--${string}`): Argument<T>
Mark this argument as required unless the specified argument is passed
Returns
this
Parameters
arg: `--${string}`
the argument which will be checked against
Returns Argument<T>
required
required(): Omit<Argument<NonNullable<T>>, "optional">
Marks this argument as required, meaning it does need a value, and does need to be specified in the arguments.
Returns
this
Returns Omit<Argument<NonNullable<T>>, "optional">
Protected resolveDefault
resolveDefault(specificity: "specified" | "unspecified"): Promise<undefined | T>
Parameters
specificity: "specified" | "unspecified"
Returns Promise<undefined | T>
